MyApplication1/MyApplication1/MyApplication1/Views/LogPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MyApplication1.Views.LogPage"
             Title="Startseite">

  <ContentPage.Resources>

    <ResourceDictionary>

      <LayoutOptions x:Key="horzOptions"
                     Alignment="Center"
                     Expands="True"/>

      <LayoutOptions x:Key="vertOptions"
                     Alignment="Center"
                     Expands="True" />

      <x:Double x:Key="borderWidth">3</x:Double>

      <OnPlatform x:Key="textColor"
                  x:TypeArguments="Color"
                  iOS="Red"
                  Android="Aqua"
                  WinPhone="#80FF80" />

      <Font x:Key="font">Large</Font>

    </ResourceDictionary>

  </ContentPage.Resources>
  
  <StackLayout>
    
    <Label Text="Willkommen auf der Startseite!"
           FontSize="18"
           TextColor="Green"
           HorizontalOptions="Center"
           VerticalOptions="CenterAndExpand" />

    <ListView x:Name="offers"
              ItemsSource="{Binding .}" />    

    <Button Text="Angebot erstellen"
            HorizontalOptions="{StaticResource horzOptions}"
            VerticalOptions="{StaticResource vertOptions}"
            BorderWidth="{StaticResource borderWidth}"
            TextColor="{StaticResource textColor}"
            Font="{StaticResource font}"
            Clicked="OnButtonClickedCreate" />

    <Button Text="Artikel suchen"
            HorizontalOptions="{StaticResource horzOptions}"
            VerticalOptions="{StaticResource vertOptions}"
            BorderWidth="{StaticResource borderWidth}"
            TextColor="{StaticResource textColor}"
            Font="{StaticResource font}"
            Clicked="OnButtonClickedSearch" />    

  </StackLayout>
</ContentPage>